<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juego del curso de Javascript</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .btn-start {
      cursor: pointer;
      width: 420px;
      height: 100px;
      background: #ecf0f1;
      color: #2c3e50;
      border: none;
      border-bottom: 4px solid #c4c6c7;
      border-radius: 8px;
      font-size: 3em;
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 210px);
      transition: .5s;
      outline: none;
    }

    .btn-start:hover {
      color: #ecf0f1;
      background: #2c3e50;
      border-bottom: 4px solid #1f3346;
    }
    
    .btn-start:active {
      transform: scale(.95);
    }
      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }
      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }
      .left {
        float: left;
      }
      .right {
        float: left;
      }
      .celeste {
        background: #22a6b3;
      }
      .celeste.light {
        background: #7ed6df;
      }
      .violeta {
        background: #be2edd;
      }
      .violeta.light {
        background: #e056fd;
      }
      .naranja {
        background: #f0932b;
      }
      .naranja.light {
        background: #ffbe76;
      }
      .verde {
        background: #6ab04c;
      }
      .verde.light {
        background: #badc58;
      }
      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }
      .hide {
        display: none;
      }

      * {
          font-family: 'Arial';
      }

      .celeste, .violeta, .naranja,.verde{
          transition: .2s ease-out;
      }
      .celeste.light, .violeta.light, .naranja.light, .verde.light{
        animation: aumentar .3s ease-out;
      }
      @keyframes aumentar{
          0%{
              transform: scale(0.95)
          }
          100%{
              transform: scale(1.03)
          }
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>

    <script>
        const celeste = document.getElementById("celeste")
        const violeta = document.getElementById("violeta")
        const naranja = document.getElementById("naranja")
        const verde = document.getElementById("verde")
        const boton = document.getElementById("btnEmpezar")

        class Juego{
            constructor(){
                this.iniciar()
                this.generarSecuencia()
                this.iluminarColor()
            }

            iniciar(){
                boton.classList.add("hide")
                this.nivel = 7
                this.colores = {
                    celeste,
                    violeta, //violeta: violeta
                    naranja,
                    verde
                }
            }
            generarSecuencia(){
                this.secuencia = new Array(10).fill(0).map((n) => Math.floor(Math.random()*4) )
            }

            iluminarColor(){
                for(var i = 0; i < this.nivel ; i++){
                    const color = this.tranformarColor(this.secuencia[i])
                    setTimeout(()=>{
                        this.colores[color].classList.add("light")
                        this.apagarColor(color)
                    }, 1000 * i)

                }
            }

            apagarColor(color){
                setTimeout(()=>{
                    this.colores[color].classList.remove("light")
                }, 350)
            }
            tranformarColor(numero){
                var color = ""
                switch(numero){
                    case 0:
                        color = 'celeste'
                        break
                    case 1:
                        color = 'violeta'
                        break
                    case 2:
                        color = 'verde'
                        break
                    case 3:
                        color = 'naranja'
                        break
                }
                return color
            }

        }

        function empezarJuego(){
            window.juego = new Juego()//es un this global
        }

    </script>

</body>
</html>